# Middlegen Preferences
hibernate.tables.act_id_group.base-class-name=ActIdGroup
hibernate.tables.act_id_group.columns.id_.java-name=id
hibernate.tables.act_id_group.columns.id_.java-type=String
hibernate.tables.act_id_group.columns.name_.java-name=name
hibernate.tables.act_id_group.columns.name_.java-type=String
hibernate.tables.act_id_group.columns.rev_.java-name=rev
hibernate.tables.act_id_group.columns.rev_.java-type=Integer
hibernate.tables.act_id_group.columns.type_.java-name=type
hibernate.tables.act_id_group.columns.type_.java-type=String
hibernate.tables.act_id_user.base-class-name=ActIdUser
hibernate.tables.act_id_user.columns.email_.java-name=email
hibernate.tables.act_id_user.columns.email_.java-type=String
hibernate.tables.act_id_user.columns.first_.java-name=first
hibernate.tables.act_id_user.columns.first_.java-type=String
hibernate.tables.act_id_user.columns.id_.java-name=id
hibernate.tables.act_id_user.columns.id_.java-type=String
hibernate.tables.act_id_user.columns.last_.java-name=last
hibernate.tables.act_id_user.columns.last_.java-type=String
hibernate.tables.act_id_user.columns.picture_id_.java-name=pictureId
hibernate.tables.act_id_user.columns.picture_id_.java-type=String
hibernate.tables.act_id_user.columns.pwd_.java-name=pwd
hibernate.tables.act_id_user.columns.pwd_.java-type=String
hibernate.tables.act_id_user.columns.rev_.java-name=rev
hibernate.tables.act_id_user.columns.rev_.java-type=Integer
hibernate.tables.my_calendar_event.base-class-name=MyCalendarEvent
hibernate.tables.my_calendar_event.columns.all_day.java-name=allDay
hibernate.tables.my_calendar_event.columns.all_day.java-type=Boolean
hibernate.tables.my_calendar_event.columns.all_day_.java-name=allDay
hibernate.tables.my_calendar_event.columns.all_day_.java-type=Boolean
hibernate.tables.my_calendar_event.columns.allday.java-name=allday
hibernate.tables.my_calendar_event.columns.allday.java-type=Boolean
hibernate.tables.my_calendar_event.columns.caption.java-name=caption
hibernate.tables.my_calendar_event.columns.caption.java-type=String
hibernate.tables.my_calendar_event.columns.caption_.java-name=caption
hibernate.tables.my_calendar_event.columns.caption_.java-type=String
hibernate.tables.my_calendar_event.columns.creation_date.java-name=creationDate
hibernate.tables.my_calendar_event.columns.creation_date.java-type=java.util.Date
hibernate.tables.my_calendar_event.columns.creation_date_.java-name=creationDate
hibernate.tables.my_calendar_event.columns.creation_date_.java-type=java.util.Date
hibernate.tables.my_calendar_event.columns.creationdate.java-name=creationdate
hibernate.tables.my_calendar_event.columns.creationdate.java-type=java.util.Date
hibernate.tables.my_calendar_event.columns.description.java-name=description
hibernate.tables.my_calendar_event.columns.description.java-type=String
hibernate.tables.my_calendar_event.columns.description_.java-name=description
hibernate.tables.my_calendar_event.columns.description_.java-type=String
hibernate.tables.my_calendar_event.columns.end_.java-name=end
hibernate.tables.my_calendar_event.columns.end_.java-type=java.util.Date
hibernate.tables.my_calendar_event.columns.end_date.java-name=endDate
hibernate.tables.my_calendar_event.columns.end_date.java-type=java.util.Date
hibernate.tables.my_calendar_event.columns.end_date_.java-name=endDate
hibernate.tables.my_calendar_event.columns.end_date_.java-type=java.util.Date
hibernate.tables.my_calendar_event.columns.enddate.java-name=enddate
hibernate.tables.my_calendar_event.columns.enddate.java-type=java.util.Date
hibernate.tables.my_calendar_event.columns.id.java-name=id
hibernate.tables.my_calendar_event.columns.id.java-type=String
hibernate.tables.my_calendar_event.columns.id_.java-name=id
hibernate.tables.my_calendar_event.columns.id_.java-type=String
hibernate.tables.my_calendar_event.columns.last_update.java-name=lastUpdate
hibernate.tables.my_calendar_event.columns.last_update.java-type=java.util.Date
hibernate.tables.my_calendar_event.columns.last_update_.java-name=lastUpdate
hibernate.tables.my_calendar_event.columns.last_update_.java-type=java.util.Date
hibernate.tables.my_calendar_event.columns.lastupdate.java-name=lastupdate
hibernate.tables.my_calendar_event.columns.lastupdate.java-type=java.util.Date
hibernate.tables.my_calendar_event.columns.own_user.java-name=ownUser
hibernate.tables.my_calendar_event.columns.own_user.java-type=String
hibernate.tables.my_calendar_event.columns.own_user_.java-name=ownUser
hibernate.tables.my_calendar_event.columns.own_user_.java-type=String
hibernate.tables.my_calendar_event.columns.ownuser.java-name=ownuser
hibernate.tables.my_calendar_event.columns.ownuser.java-type=String
hibernate.tables.my_calendar_event.columns.related_todo.java-name=relatedTodo
hibernate.tables.my_calendar_event.columns.related_todo.java-type=String
hibernate.tables.my_calendar_event.columns.related_todo_.java-name=relatedTodo
hibernate.tables.my_calendar_event.columns.related_todo_.java-type=String
hibernate.tables.my_calendar_event.columns.relatedtodo.java-name=relatedtodo
hibernate.tables.my_calendar_event.columns.relatedtodo.java-type=String
hibernate.tables.my_calendar_event.columns.start_.java-name=start
hibernate.tables.my_calendar_event.columns.start_.java-type=java.util.Date
hibernate.tables.my_calendar_event.columns.start_date.java-name=startDate
hibernate.tables.my_calendar_event.columns.start_date.java-type=java.util.Date
hibernate.tables.my_calendar_event.columns.start_date_.java-name=startDate
hibernate.tables.my_calendar_event.columns.start_date_.java-type=java.util.Date
hibernate.tables.my_calendar_event.columns.startdate.java-name=startdate
hibernate.tables.my_calendar_event.columns.startdate.java-type=java.util.Date
hibernate.tables.my_calendar_event.columns.style_name.java-name=styleName
hibernate.tables.my_calendar_event.columns.style_name.java-type=String
hibernate.tables.my_calendar_event.columns.style_name_.java-name=styleName
hibernate.tables.my_calendar_event.columns.style_name_.java-type=String
hibernate.tables.my_calendar_event.columns.stylename.java-name=stylename
hibernate.tables.my_calendar_event.columns.stylename.java-type=String
hibernate.tables.project.base-class-name=Project
hibernate.tables.project.columns.creationdate.java-name=creationdate
hibernate.tables.project.columns.creationdate.java-type=java.util.Date
hibernate.tables.project.columns.description.java-name=description
hibernate.tables.project.columns.description.java-type=String
hibernate.tables.project.columns.id.java-name=id
hibernate.tables.project.columns.id.java-type=String
hibernate.tables.project.columns.lastupdate.java-name=lastupdate
hibernate.tables.project.columns.lastupdate.java-type=java.util.Date
hibernate.tables.project.columns.ownuser.java-name=ownuser
hibernate.tables.project.columns.ownuser.java-type=String
hibernate.tables.team.base-class-name=Team
hibernate.tables.team.columns.id.java-name=id
hibernate.tables.team.columns.id.java-type=String
hibernate.tables.team.columns.ownuser.java-name=ownuser
hibernate.tables.team.columns.ownuser.java-type=String
hibernate.tables.team_membership.base-class-name=TeamMembership
hibernate.tables.team_membership.columns.team_id.java-name=teamId
hibernate.tables.team_membership.columns.team_id.java-type=String
hibernate.tables.team_membership.columns.user_id.java-name=userId
hibernate.tables.team_membership.columns.user_id.java-type=String
hibernate.tables.todo.base-class-name=Todo
hibernate.tables.todo.columns.assigned_user_.java-name=assignedUser
hibernate.tables.todo.columns.assigned_user_.java-type=String
hibernate.tables.todo.columns.assigneduser.java-name=assigneduser
hibernate.tables.todo.columns.assigneduser.java-type=String
hibernate.tables.todo.columns.completed.java-name=completed
hibernate.tables.todo.columns.completed.java-type=Integer
hibernate.tables.todo.columns.completed_.java-name=completed
hibernate.tables.todo.columns.completed_.java-type=Integer
hibernate.tables.todo.columns.completion_date_.java-name=completionDate
hibernate.tables.todo.columns.completion_date_.java-type=java.util.Date
hibernate.tables.todo.columns.completiondate.java-name=completiondate
hibernate.tables.todo.columns.completiondate.java-type=java.util.Date
hibernate.tables.todo.columns.creation_date_.java-name=creationDate
hibernate.tables.todo.columns.creation_date_.java-type=java.util.Date
hibernate.tables.todo.columns.creationdate.java-name=creationdate
hibernate.tables.todo.columns.creationdate.java-type=java.util.Date
hibernate.tables.todo.columns.description.java-name=description
hibernate.tables.todo.columns.description.java-type=String
hibernate.tables.todo.columns.description_.java-name=description
hibernate.tables.todo.columns.description_.java-type=String
hibernate.tables.todo.columns.due_date_.java-name=dueDate
hibernate.tables.todo.columns.due_date_.java-type=java.util.Date
hibernate.tables.todo.columns.duedate.java-name=duedate
hibernate.tables.todo.columns.duedate.java-type=java.util.Date
hibernate.tables.todo.columns.estimate_.java-name=estimate
hibernate.tables.todo.columns.estimate_.java-type=java.math.BigDecimal
hibernate.tables.todo.columns.estimate_unit_.java-name=estimateUnit
hibernate.tables.todo.columns.estimate_unit_.java-type=Integer
hibernate.tables.todo.columns.id.java-name=id
hibernate.tables.todo.columns.id.java-type=String
hibernate.tables.todo.columns.id_.java-name=id
hibernate.tables.todo.columns.id_.java-type=String
hibernate.tables.todo.columns.is_container.java-name=isContainer
hibernate.tables.todo.columns.is_container.java-type=Integer
hibernate.tables.todo.columns.is_container_.java-name=isContainer
hibernate.tables.todo.columns.is_container_.java-type=Integer
hibernate.tables.todo.columns.last_update_.java-name=lastUpdate
hibernate.tables.todo.columns.last_update_.java-type=java.util.Date
hibernate.tables.todo.columns.lastupdate.java-name=lastupdate
hibernate.tables.todo.columns.lastupdate.java-type=java.util.Date
hibernate.tables.todo.columns.name.java-name=name
hibernate.tables.todo.columns.name.java-type=String
hibernate.tables.todo.columns.name_.java-name=name
hibernate.tables.todo.columns.name_.java-type=String
hibernate.tables.todo.columns.pid.java-name=pid
hibernate.tables.todo.columns.pid.java-type=String
hibernate.tables.todo.columns.pid_.java-name=pid
hibernate.tables.todo.columns.pid_.java-type=String
hibernate.tables.todo.columns.priority.java-name=priority
hibernate.tables.todo.columns.priority.java-type=Integer
hibernate.tables.todo.columns.priority_.java-name=priority
hibernate.tables.todo.columns.priority_.java-type=Integer
hibernate.tables.todo.columns.pro_id.java-name=proId
hibernate.tables.todo.columns.pro_id.java-type=String
hibernate.tables.todo.columns.pro_id_.java-name=proId
hibernate.tables.todo.columns.pro_id_.java-type=String
hibernate.tables.todo.columns.related_calendar_.java-name=relatedCalendar
hibernate.tables.todo.columns.related_calendar_.java-type=String
hibernate.tables.todo.columns.related_task.java-name=relatedTask
hibernate.tables.todo.columns.related_task.java-type=String
hibernate.tables.todo.columns.related_task_.java-name=relatedTask
hibernate.tables.todo.columns.related_task_.java-type=String
hibernate.tables.todo.columns.related_task_id_.java-name=relatedTaskId
hibernate.tables.todo.columns.related_task_id_.java-type=String
hibernate.tables.todo.columns.start_date_.java-name=startDate
hibernate.tables.todo.columns.start_date_.java-type=java.util.Date
hibernate.tables.todo.columns.status.java-name=status
hibernate.tables.todo.columns.status.java-type=Integer
hibernate.tables.todo.columns.status_.java-name=status
hibernate.tables.todo.columns.status_.java-type=Integer
hibernate.tables.todo.columns.tags.java-name=tags
hibernate.tables.todo.columns.tags.java-type=String
hibernate.tables.todo.columns.tags_.java-name=tags
hibernate.tables.todo.columns.tags_.java-type=String
hibernate.tables.todo.columns.type.java-name=type
hibernate.tables.todo.columns.type.java-type=Integer
hibernate.tables.todo.columns.type_.java-name=type
hibernate.tables.todo.columns.type_.java-type=Integer
hibernate.tables.todo.columns.useup.java-name=useup
hibernate.tables.todo.columns.useup.java-type=Integer
hibernate.tables.todo.columns.useup_.java-name=useup
hibernate.tables.todo.columns.useup_.java-type=Integer
